<!DOCTYPE html>
<html>
<head>
    <title>{{page_title}}</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Unbounded&display=swap');
        html {
            font-size: 13px;
        }

        @media only screen and (min-width: 400px) {
        html {
            font-size: 16px;
        }
        }
        @media only screen and (min-width: 768px) {
        html {
            font-size: 19px;
        }

        header{
            width:100vw;
            display:flex;
            justify-content:center;
            background-color: #4C8AEB;
        }

        h1{
            font-family: 'Unbounded', cursive;
            color:Black;
        }
        .combo{
            display:flex;
            flex-direction:column;
            justify-content: flex-start;
            outline-style:solid;
            outline-color:black;
        }
        .combo-details{
            margin:0.5rem;
            display:flex;
            justify-content:flex-start;
            align-items:center;
            gap:1rem;
        }
        .subhead{
            text-align:center;
            font-family: 'Poppins', sans-serif;
        }

        .text{
            font-family: 'Poppins', sans-serif;
        }

        h2{
            margin-left:1rem;
            font-family: 'Poppins', sans-serif;
        }

        .text2{
            font-family: 'Poppins', sans-serif;
            font-size:1rem;
            text-align:center;
            margin-bottom:0.5rem;
        }
        }
    </style>
</head>
<body>
    <header>
        <h1>Smash Bros Coach</h1>
    </header>
    <h2 class="subhead">Combos for {{character}}</h2>
    <div class="text2">Please note all combos end with a special move. Every character has unique special moves.
        Please reference the in-game move list to locate reference images for special moves. </div>
    {% for combo in combos %}
        <div class="combo">
            <h2>Combo:</h2>
            <div class="combo-details">
                <img src={{combo.move1.src}}/>
                <div class="text">{{combo.move1.name}}</div>
            </div>
            <div class="combo-details">
                <img src ={{combo.move2.src}}/> 
                <div class="text">{{combo.move2.name}}</div>
            </div>
            {% if combo.move3 %}
                <div class="combo-details">
                    <img src={{combo.move3.src}} />
                    <div class="text">{{combo.move3.name}}</div>
                </div>
            {% endif %}
        </div>
        <br>
    {% endfor %}
</body>
</html>